<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/sstyles.css" rel="stylesheet">
    <link href="/static/css/igraysya.css" rel="stylesheet">
    <body style="background-image: url(/static/img/4.jpg);background-position: center">
    </body>

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1><a href="/"> SServices </a></h1>
        </div>
    </div>
        <div>{% block body %}{% endblock %}</div>
    </div>

</div>
</body>
</html>