{% extends 'services/auth_base.html' %}
{% block title %}Регистрация{% endblock %}
{% block body %}
    <h3>Регистрация</h3>
    <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Зарегистрироваться</button>
         <ul>
        {% for error in errors %}
            <li>{{ error }}</li>


        {% empty %}
            <li>Здесь нет услуг</li>
        {% endfor %}
        </ul>
        </form>
{% endblock %}