.x-modal {
    padding: 100px 25px 25px 25px;
    z-index: 99999 !important;
}
.hidden {
    display: none !important;
}

.x-modal-content {
   padding: 15px;
}

h1 {
    color: #FCA205;
    font-family: "Amatic SC";
}

li,p {
    color: #000000;
    font-family: Caveat;
}

u1 {
    color: #FCA205;
    font-family: "Amatic SC";
}

a {
    color: #000000;
    font-family: "Caveat";
}

body {
    min-height: 75rem;
    padding-top: 4.5rem;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
}

.card {
    width: 300px;
    height: 210px;
    border: 1.5px dashed #FCA205 ;
    margin: 5px;
    box-shadow: 3px 3px 3px #aaa;
    border-radius: 5px;
    padding: 7px;
}

.card img {
    background-size: auto;
}

.card-img-top {
    margin: 0 50px 0 50px;
    width: 180px;
    height: 100px;
    border: 1.5px dotted  #FCA205;
}


.right-corder-container {
    position:fixed;
    right:20px;
    bottom:20px;
}


.right-corder-container .right-corder-container-button {
    height: 62px;
    width: 62px;
    border:none;
    background-color:#FCA205;;
    border-radius: 62px;        /*Transform the square into rectangle, sync that value with the width/height*/
    transition: all 300ms;      /*Animation to close the button (circle)*/
    box-shadow:2px 2px 5px rgb(25, 73, 15)  ;
    cursor:pointer;
}


.right-corder-container .right-corder-container-button span {
    font-size: 72px;
    color:white;
    position: absolute;
    left: 10px;
    top: 16px;
    line-height: 28px;
}

.card-block {
    width: auto;
    border: 1.5px dashed #FCA205 ;
    box-shadow: 3px 3px 3px #aaa;
}
